# Mars

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/firstapplication/mars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firstapplication/mars/: App.kt
app/src/main/java/com/firstapplication/mars/data/interfacies/: MarsInfoRepository.kt
app/src/main/java/com/firstapplication/mars/data/model/: MarsProperty.kt
app/src/main/java/com/firstapplication/mars/data/models/: MarsProperty.kt
app/src/main/java/com/firstapplication/mars/data/remote/: MarsApiService.kt
app/src/main/java/com/firstapplication/mars/data/repositories/: MarsInfoRepositoryImpl.kt
app/src/main/java/com/firstapplication/mars/di/: ActivitySubComponent.kt  AppBindsModule.kt  AppComponent.kt  AppModule.kt  Dispatchers.kt  Scopes.kt
app/src/main/java/com/firstapplication/mars/domain/model/: MarsModel.kt  SideEffect.kt
app/src/main/java/com/firstapplication/mars/domain/repository/: MarsInfoRepository.kt
app/src/main/java/com/firstapplication/mars/extensions/: AppExtensions.kt  ModelExtensions.kt
app/src/main/java/com/firstapplication/mars/ui/: UiUtils.kt
app/src/main/java/com/firstapplication/mars/ui/activities/: MainActivity.kt
app/src/main/java/com/firstapplication/mars/ui/activity/: MainActivity.kt
app/src/main/java/com/firstapplication/mars/ui/adapter/: MarsAdapter.kt  MarsFactAdapter.kt
app/src/main/java/com/firstapplication/mars/ui/adapters/: MarsAdapter.kt
app/src/main/java/com/firstapplication/mars/ui/fragment/: BaseFragment.kt  HomeFragment.kt  ImageDetailFragment.kt
app/src/main/java/com/firstapplication/mars/ui/fragments/: HomeFragment.kt
app/src/main/java/com/firstapplication/mars/ui/models/: MarsModel.kt
app/src/main/java/com/firstapplication/mars/ui/receiver/: NetworkStateReceiver.kt
app/src/main/java/com/firstapplication/mars/ui/utils/: HomeFragmentLoadingViewState.kt  NetworkConnection.kt  NetworkStateObservable.kt  OnMarsImageClickListener.kt  ShareButtonInterpolator.kt  UiUtils.kt
app/src/main/java/com/firstapplication/mars/ui/viewmodel/: HomeViewModel.kt
app/src/main/java/com/firstapplication/mars/ui/viewmodel/factory/: HomeViewModelFactory.kt
app/src/main/java/com/firstapplication/mars/ui/viewmodels/: HomeViewModel.kt
app/src/main/java/com/firstapplication/mars/ui/viewmodels/factories/: OnlyMarsApiServiceViewModelFactory.kt
app/src/main/res/anim/: recycler_view_item.xml  share_button.xml
app/src/main/res/drawable/: ic_baseline_broken_image_24.xml  ic_launcher_background.xml  image_loading_gradient.xml
app/src/main/res/layout/: activity_main.xml  app_toolbar.xml  fragment_home.xml  fragment_image_detail.xml  mars_info.xml  mars_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  descriptions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/test/java/com/firstapplication/mars/: ExampleUnitTest.kt
app/src/test/java/com/firstapplication/mars/data/remote/: MarsApiServiceTest.kt
app/src/test/java/com/firstapplication/mars/data/repositories/: MarsInfoRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
